<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
  <link rel="stylesheet" href="blog.css">
    <style>

body{

            background:white;
            display: flex;
            align-items: center;
            flex-direction: column;
         
        }
        h1{
            text-align:center;

        }
        button{
            color:rgb(255, 239, 239);
            background-color: #4f42ff;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;

        }
        button:hover{
            background-color: #ffffff;;
            text-decoration: none;
            color:rgb(255, 255, 255);
            cursor: cell;
        }
        button, div{
        
            font-size:15px;
            padding:5px;
        }
        div{
            font-weight:400;
            color:rgb(0, 0, 0);

        }
        span{
            font-weight:600;
            font-size:22px;
            color:black

        }
         /* Full-width Navbar */
         .navbar {
            width: 100%;
            background-color: #5770ff; /* Classic pink background */
            padding: 0px 0;
            border-radius: 5px;
            gap: 500px;
        }

        /* Navbar Brand */
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: rgb(93, 82, 255) !important;
            text-transform: uppercase;
        }

        /* Nav Items */
        .nav-link {
            color: rgb(88, 77, 248) !important;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 25px;
            margin: 0 50px;
            transition: background-color 0.3s ease;
        }

        /* Nav Link Hover Effect */
        .nav-link:hover {
            background-color: #ffffff; /* A deeper pink on hover */
            color: rgb(0, 0, 0) !important;
        }

        /* Active Link */
        .nav-item.active .nav-link {
            background-color: #3a3dff; /* Deeper pink for active links */
            color: white !important;
        }

        .nav-item.active .nav-link {
            background-color: #4b4eff; /* Deeper pink for active links */
            color: white !important;
        }

        /* Navbar Toggler Icon */
        .navbar-toggler-icon {
            background-color: white;
        }

    

        .container-one{
            width: 100%;
           
        }

        #logout:hover{
            background-color: rgb(255, 103, 247);
        
        }
     
    
    
    </style>
    </head>
    <body>
        
    <script type="module" src="./homepage.js"></script>
    <div class="container-one">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">CORANU</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex" role="search" id="searchbarr">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
        
                  <button id="logout" class="nav-link">Logout</button>
              </ul>
           
            </div>
          </nav>
     
       
       
            <!-- ////blogg -->
            <div class="form">
                <span id="notification">    </span>
                <h1>Add Blog</h1>
                <input type="text" id="name" placeholder="Enter Blog">
                <input type="email" id="email" placeholder="Enter Content" >
                <input type="number" id="rollnumber" placeholder="Enter Serial no">
                <button id="add_data">Add data</button>
                <button  class="update_Data"  id="update_data">Update Data</button>
            </div>
        
        <div class="table">
            <table>
        
            </table>
        </div>

<script type="module" src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>